# ToDoListProject

./: README.md  ToDoListProject.sln
ToDoList/: App.xaml  App.xaml.cs  MainWindow.xaml  ToDoList.csproj  ToDoList.db
ToDoList.Core/: ToDoList.Core.csproj
ToDoList.Core/Helpers/: AuthenticationCommands.cs  CommandBlueprint.cs  DataBaseLocator.cs  Mediator.cs  RelayCommand.cs
ToDoList.Core/ViewModels/Base/: BaseViewModel.cs
ToDoList.Core/ViewModels/Controls/: CategoryViewModel.cs  CommentViewModel.cs  TagViewModel.cs  User.cs  UserViewModel.cs  WorkTask.cs  WorkTaskViewModel.cs
ToDoList.Core/ViewModels/Pages/: LoginPageViewModel.cs  NewWorkTaskPageViewModel.cs  SignUpPageViewModel.cs  UpdateTaskPageViewModel.cs  WorkTasksPageViewModel.cs
ToDoList.DataAccess/: ToDoList.DataAccess.csproj
ToDoList.DataAccess/Entities/: Category.cs  Comment.cs  Tag.cs  Task.cs  ToDoListContext.cs  User.cs
ToDoList.DataAccess/Entities/Configurations/: CategoryConfiguration.cs  CommentConfiguration.cs  TagConfiguration.cs  TaskConfiguration.cs  UserConfiguration.cs
ToDoList.DataAccess/ViewModels/Controls/: Category.cs  Comment.cs  Tag.cs
ToDoList.DataAccess/ViewModels/Entities/: Category.cs  Comment.cs  Tag.cs  ToDoListContext.cs  User.cs  WorkTask.cs
ToDoList.DataAccess/ViewModels/Entities/Configurations/: CategoryConfiguration.cs  CommentConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs  WorkTaskConfiguration.cs
ToDoList.DataAccess/ViewModels/Pages/: WorkTasksPageViewModel.cs
ToDoList.DataBase/: ToDoList.DataBase.csproj  ToDoListDbContext.cs
ToDoList.DataBase/Entities/: Category.cs  Comment.cs  Tag.cs  User.cs  WorkTask.cs
ToDoList.DataBase/Entities/Configurations/: CategoryConfiguration.cs  CommentConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs  WorkTaskConfiguration.cs
ToDoList.Database/: Seeds.cs
ToDoList.Database/Migrations/: 20230710160809_Initial.Designer.cs  20230710160809_Initial.cs  20230710162055_smallChange.Designer.cs  20230710162055_smallChange.cs  20230710162259_nullableChangesInWorkTaskEntity.Designer.cs  20230710162259_nullableChangesInWorkTaskEntity.cs  20230710220215_add-migation IsFinalizedAddedToWorkTask.Designer.cs  20230710220215_add-migation IsFinalizedAddedToWorkTask.cs  20230713101150_Initial.Designer.cs  20230713101150_Initial.cs  20230715203025_Initial.Designer.cs  20230715203025_Initial.cs  20230715203743_SmallUpdate.Designer.cs  20230715203743_SmallUpdate.cs  ToDoListDbContextModelSnapshot.cs
ToDoList.Tests/: LoginPageViewModelTests.cs  ToDoList.Tests.csproj
ToDoList/Controls/: WorkTask.xaml
ToDoList/Helpers/: RowNumberConverter.cs
ToDoList/Pages/: LoginPage.xaml  LoginPage.xaml.cs  NewWorkTaskPage.xaml  NewWorkTaskPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  UpdateTaskPage.xaml  UpdateTaskPage.xaml.cs  WorkTasksPage.xaml  WorkTasksPage.xaml.cs
ToDoList/Styles/: Buttons.xaml  ComboBoxes.xaml  DataGrid.xaml  TextBlocks.xaml  TextBoxes.xaml
