<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Login.png" />
    <None Remove="Images\WorkTasksBackground.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToDoList.Core\ToDoList.Core.csproj" />
    <ProjectReference Include="..\ToDoList.DataBase\ToDoList.Database.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Login.png" />
    <Resource Include="Images\WorkTasksBackground.jpg" />
  </ItemGroup>

</Project>
